1.
public String flip()
{
	int flip = (int)(Math.random() * 3);
	if(flip == 2)
	{
	return "tails";
	}
	else
	{
	return "heads";
	}
}

2.
public boolean arePermutations(int[] first, int[] second)
{
	for(int index = 0; index < first.length - 1; index++)
        {
	        for(int i = index; i < first.length; i++)
		        {
		            if(first[i] < first[minIndex])
		            {
		               int  minIndex = i;
		            }
		        }
		        
			int temp = first[index];
			first[index] = first[minIndex];
			first[minIndex] = temp;
        }
	for(int index = 0; index < second.length - 1; index++)
        {
	        for(int i = index; i < second.length; i++)
		        {
		            if(second[i] < second[minIndex])
		            {
		               int  minIndex = i;
		            }
		        }
		        
			int temp = second[index];
			second[index] = second[minIndex];
			second[minIndex] = temp;
        }
	for(int i=0;i<first.length;i++)
	{
		if(first[i] != second[i])
		{
		return false;
		}
	}
	return true;
}


3. 0, 1, 1, 0